/* Styles for the cryptocurrency table */
.cryptocurrency-table {
  width: 100%;
  border-collapse: collapse;
}

.cryptocurrency-table th,
.cryptocurrency-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.cryptocurrency-table th {
  background-color: #f2f2f2;
}

.cryptocurrency-table tr:hover {
  background-color: #f5f5f5;
}

/* Styles for the cryptocurrency chart */
.cryptocurrency-chart {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.cryptocurrency-chart canvas {
  width: 100%;
  height: auto;
}

/* Styles for the cryptocurrency widget */
.cryptocurrency-widget {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.cryptocurrency-widget h3 {
  margin: 0;
}

.cryptocurrency-widget p {
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold;
}